{
  "name": "artshop-portfolio",
  "version": "1.0.0",
  "description": "Digital art portfolio and shop with React + Express",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "clean": "rm -rf frontend/node_modules backend/node_modules node_modules"
  },
  "keywords": ["portfolio", "art", "react", "express"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
